* { font-family: 'Lato', sans-serif;}
a { transition: opacity .3s,background-color .3s,color .3s}
img.full { max-width:100%; max-height: 100%;}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

body { width:100vw; overflow-x: hidden; }

#header { display: table; width:100%; padding: 0 50px; box-sizing: border-box; position: fixed; top:0; left:0; background-color: #FFF; z-index:999; height: 101px; transition: height .3s ease-out, padding .3s ease-out; }
#header > div {display: table-cell; vertical-align: middle;}
#header > div:first-child { width:430px; }
#header > div:first-child > a { position: relative; min-width: 260px; display:inline-block; }
#header > div:nth-child(2) { text-align: center; font-size: 10.2px; color: #727075; letter-spacing: 1.29px; line-height: 15px; width:calc(100% - 860px);}
#header.advertisers > div:nth-child(2),
#header.publishers > div:nth-child(2),
#header.brandcaptcha > div:nth-child(2) { vertical-align: bottom;}
#header.advertisers.scrolled > div:nth-child(2) ul.menu,
#header.publishers.scrolled > div:nth-child(2) ul.menu,
#header.brandcaptcha.scrolled > div:nth-child(2) ul.menu { height: 65px;}
#header > div:nth-child(2) > ul { list-style: none; padding: 0px; margin: 0px;}
#header > div:nth-child(2) > li { display: inline-block; margin: 0px 20px;}
#header > div:nth-child(2) a { color: #727075; display: inline-block; position: relative;}
#header > div:nth-child(2) a.active:after,
#header > div:nth-child(2) a:hover:after{ width: 100%; left:0px;}
#header > div:nth-child(3) { text-align: right; width:430px;}
#header > div:nth-child(3) > ul { list-style: none; padding: 0px; margin: 0px;}
#header > div:nth-child(3) > ul > li { display: inline-block; margin: 0px 12px;}
#header > div:nth-child(3) > ul > li:last-child { margin-right:0px;}
#header > .hamburguer { display:none;}
#header .logo { height: 45px; margin-right: 20px; transition: .3s ease-out;}
#header .logo-brand { height: 33.7px; margin-right: 20px; transition: .3s ease-out;}
#header > div:nth-child(2) a.advertisers-link:after { background-color:#E7855D;}
#header .mobile { padding: 7.5px 10.5px; border:1px solid #DCDCDD; border-radius: 5px; text-align: left; position: relative; transition: color .2s .5s, padding .3s ease-out;}
#header .mobile ul {position: absolute; list-style: none; margin:0; width:220px; border:1px solid #DCDCDD; border-radius: 5px; padding: 19px 23px; background-color: #FFF; top: 50px; z-index: 9999; left:calc(50% - 102.5px); opacity: 0; visibility: hidden; transition: .2s .5s; }
#header .mobile > span { transition: .2s .5s;}
#header .mobile > small {display: none;}
#header .mobile:hover > span,
#header .mobile:focus > span { color:#E7855D;  transition: .2s;}
#header .mobile:hover ul,
#header .mobile:focus ul { transition: .2s; visibility: visible; opacity: 1;}
#header .mobile ul li { display: block; padding: 0; margin:6px 0px;}
#header .mobile ul li img { height: 15px; margin-bottom: 5px;}
#header .mobile ul li a { font-size: 16px; color: #5E5E5F; line-height: 21px; cursor:default;}
#header .mobile ul li a:hover,
#header .mobile ul li a:focus { text-decoration: none;}
#header .contacto { padding: 11.5px 15px;}
#header .language { padding: 11.5px 15px; position: absolute; display: inline-block;  border:1px solid #DCDCDD; border-radius: 5px; font-size: 10.89px; color: #898F94; letter-spacing: 0.5px; line-height: 13px; background-color: transparent; cursor: default;  transition: .3s .2s;}
#header .language:hover,
#header .language:focus {  background-color: #FFF; transition: .3s;}
#header .language:hover div,
#header .language:focus div { color:#E7855D; transition: .3s; }
#header .language:hover div span,
#header .language:focus div span { color:#898F94; }
#header .language div span { margin-left: 5px; font-size:9px; }
#header .language:hover ul,
#header .language:focus ul { max-height: 500px;}
#header .language ul { list-style: none; margin: 0; padding: 0; max-height: 0; overflow: hidden; transition: .3s ease-in;}
#header .language ul li { margin-top:20px;}
#header .language ul li a { color:#898F94;}
#header .language ul li a:hover { text-decoration: none; color:#E7855D;}
#header.brandcaptcha .logo-brand.white { display:none; }
#header.publishers .logo-brand.black,
#header.advertisers .logo-brand.black{ display:none; }
#header .logo.white { display:none; }
#header .iso > img {height:26px; vertical-align: middle;}

#header .menu { list-style: none; margin:0; padding:0; transition: .3s ease-out;}
#header.home .menu { opacity: 0;}
#header .menu li { margin:0 10px; display: inline-block; position: relative; cursor: pointer; text-transform: uppercase;height: 100%}
#header .menu li.activem { border-bottom: 5px solid #fff; }
#header .menu li a { transition:.3s ease-out; margin-top:14px;}
#header .menu li a:hover { text-decoration: none;}
#header .menu li a:after { content: ''; display: block; opacity: 0; width:0; margin:0 auto; height: 4px; background-color: #FFF; position: static; margin-top:10px; cursor: default; transition: .2s;}
#header .menu li a:hover,
#header .menu li a:focus,
#header .menu li.active a { color:#E7855D;}
#header .menu li a:hover:after,
#header .menu li a:focus:after,
#header .menu li.active a:after { width:0%; left:0; background-color: #E7855D;}

#header .menu li .publishers-link.active,
#header .menu li .advertisers-link.active{ font-weight: bold; font-size:12px;}

#header .menu li .publishers-link:hover:after,
#header .menu li .publishers-link:focus:after,
#header .menu li .publishers-link.active:after
{ background-color:#A04297;}

#header .menu .publishers-link:hover,
#header .menu .publishers-link:focus{ color:#A04297; text-decoration: none;}
#header .menu .advertisers-link:hover,
#header .menu .advertisers-link:focus{ color:#E7855D; text-decoration: none;}

#header.brandcaptcha:not(.scrolled) .menu li a:after,
#header.publishers:not(.scrolled) .menu li a:after,
#header.advertisers:not(.scrolled) .menu li a:after { margin-top:40px; }

#header.brandcaptcha .menu li a:after,
#header.publishers .menu li a:after,
#header.advertisers .menu li a:after{ margin-top:17px;}

#header.publishers { background-color: #933C8B;}
#header.advertisers { background-color: #D47A55;}
#header.publishers a,
#header.advertisers a,
#header.publishers .menu li a,
#header.advertisers .menu li a { color:#FFF; }

#header.publishers .mobile,
#header.advertisers .mobile { color:#FFF;}
#header.publishers .mobile:hover,
#header.publishers .mobile:focus,
#header.advertisers .mobile:hover,
#header.advertisers .mobile:focus { background-color:#fff;  transition: .2s;}

#header.publishers .btn.btn-orange,
#header.advertisers .btn.btn-orange { background-color: transparent; border-color:#FFF; }

#header.publishers .mobile:hover > span,
#header.publishers .mobile:focus > span { color: #933C8B;}

#header.publishers .btn.btn-orange:hover { background-color: #fff; border-color:#FFF; color: #933C8B;}
#header.advertisers .btn.btn-orange:hover { background-color: #fff; border-color:#FFF; color: #D47A55;}

#slide1.slide-publishers-1 .btn.register-now:hover,
.slide-publishers-6 .btn.register-now:hover,
.slide-advertisers-10 .btn.register-now:hover {background-color: #F6C41F; opacity: 1}

#header.publishers > div:last-child > ul > li > a,
#header.advertisers > div:last-child > ul > li > a { transition: .3s;}
#header.publishers > div:last-child > ul > li > a:hover,
#header.advertisers > div:last-child > ul > li > a:hover{ opacity: .5; }

#header.publishers div:nth-child(2) a.publishers-link:after,
#header.publishers div:nth-child(2) a.advertisers-link:after,
#header.advertisers div:nth-child(2) a.publishers-link:after,
#header.advertisers div:nth-child(2) a.advertisers-link:after{ background-color:#FFF;}

#header.publishers .menu li a.publishers-link:hover,
#header.publishers .menu li a.advertisers-link:hover,
#header.advertisers .menu li a.publishers-link:hover,
#header.advertisers .menu li a.advertisers-link:hover{ color:#FFF;}

#footer { background-color: #363239; padding:40px 50px; display:table; width:100%;}
#footer > div { display: table-cell;}
#footer ul { list-style: none; margin:0px; padding: 0px; text-align: center; display: block;}
#footer ul { padding-top: 7px;}
#footer ul li { display: inline-block; margin:0 20px;}
#footer ul.menu li a { font-size: 12px; color: #FFFFFF; letter-spacing: 0.68px; line-height: 15px;}
#footer ul li:first-child { margin-left:0px;}
#footer ul li:last-child { margin-right: 0px;}

#footer ul.menu a:after { content:''; display: block; height: 2px; width: 0; background-color: #FFF; margin-top: 5px; margin-left: auto; margin-right: auto; transition: .3s;}
#footer ul.menu a:focus,
#footer ul.menu a:hover { text-decoration: none;}
#footer ul.menu a:hover:after,
#footer ul.menu a:focus:after{ width:100%; }

#footer .social a { font-size: 1px; display: inline-block; vertical-align: middle; border-radius: 18em; transition: .2s ease-in-out; border:2px solid transparent;}
#footer .social a:hover { background-color: transparent;}
#footer .social a img { height: 12px; width:12px; margin: 10px; }
#footer .social .fb {background-color: #3B5998;}
#footer .social .fb:hover {border-color:#3B5998;}
#footer .social .tw {background-color: #55ACEE;}
#footer .social .tw:hover {border-color:#55ACEE;}
#footer .social .in {background-color: #0077B5;}
#footer .social .in:hover {border-color:#0077B5;}
#footer ul.social { padding-top: 0px;}
#footer ul.social li { margin:0 10px;}

#footer2 { padding-top: 10px; padding-bottom: 10px; text-align: center;}
#footer2 ul { list-style: none; margin:0; padding: 0; text-align: center;}
#footer2 ul li { display: inline-block;}
#footer2 ul a { font-size: 12px; color: #727075; line-height: 15px; margin:0 10px;}
#footer2 small { margin-top:20px; display: block; font-size: 12px; color: #B7BBC0; line-height: 15px;}

@media(min-width: 970px) {
    #header.publishers .language,
    #header.advertisers .language { display:none;}
    .mobile-only { display:none !important;}
}

@media (max-width: 1440px) {
    #header { padding-left:3.47vw; padding-right:3.47vw; }
    #footer { padding:2.77vw 1vw;}
}
@media(max-width: 1250px) {
    #header { padding-left:2vw; padding-right: 2vw; }
    #header > div:first-child > a { min-width: 210px}
    #header > div:nth-child(3) > ul > li { margin:0 8px;}
    #header > div:first-child,
    #header > div:nth-child(3){ width:350px; }
    #header > div:nth-child(2) { width:calc(100vw - 700px);}
    #header .logo,
    #header .logo-brand { max-width:180px; height: auto;}
    #header > div:first-child > a { vertical-align: middle; line-height: 38px;}
    #header .contacto { display: none;}
    #header > div:nth-child(3) > ul > li:nth-last-child(2) { margin-right:0px;}
    #header .menu li { margin:0 .5vw;}

    #footer .menu li { margin:0 .5vw;}
}

@media(max-width: 970px) {
    body { margin-top:85px;}
    #header { display:block; width:100vw; padding: 0; height: 85px; max-height: 85px; overflow: hidden; position: absolute; top:0px; left:0px; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10); transition:max-height .2s ease-out, height .2s ease-out, background-color .2s .2s ease-out; }
    #header > div,
    #header > div:first-child,
    #header > div:nth-child(3) { width:100%; display:block;}
    #header.full { max-height: 100vh; height: 100vh; background-color: #363239; position: fixed; }
    #header > .hamburguer { content:''; width:43px; height: 45px; background:url("../assets/menu.png"); background-size: contain; display: block; position: absolute; right:20px; top:20px; cursor: pointer;}
    #header.advertisers > .hamburguer,
    #header.publishers > .hamburguer { background-image:url("../assets/menu_white.png");}
    #header.full > .hamburguer { background:url("../assets/close.svg") center center no-repeat; background-size: 36px; }
    #header > div:not(:first-child):not(.hamburguer) { display:none; }
    #header > div:first-child > a { width:189px; height: 37px; display:block; margin:23px 30px; min-width: 0px; }
    #header.brandcaptcha > div:first-child > a,
    #header.advertisers > div:first-child > a,
    #header.publishers > div:first-child > a{ width:197px; height: 29px; display:block; margin:28px 30px }
    #header .logo,
    #header .logo-brand { width:100%; }
    #header > div:first-child > a > img { position: absolute; display:block !important; transition: .2s .2s ease-out;}
    #header .logo.white,
    #header .logo-brand.white{ opacity: 0; transition: .2s .2s ease-out;}
    #header.publishers .logo-brand.white,
    #header.advertisers .logo-brand.white{ opacity: 1;}
    #header.publishers .logo-brand.black,
    #header.advertisers .logo-brand.black{ opacity: 0;}
    #header .logo.black,
    #header .logo-brand.black{ opacity: 1; transition: .2s .2s ease-out;}
    #header.full .logo.white,
    #header.full .logo-brand.white { opacity: 1;}
    #header.full .logo.black,
    #header.full .logo-brand.black{ opacity: 0;}
    #header.home .menu { opacity: 1;}
    #header .language { position: relative; display:block; opacity: 0; width:100%; border:0; padding: 0;  transition: .2s .2s ease-out;}
    #header.full .language { opacity: 1;}
    #header .language > div { display:none;}
    #header .language ul { max-height: 100vh; width:100%; display:table; border-top:1px solid #979797; border-bottom:1px solid #979797;}
    #header .language ul li { display:table-cell; width:50%; text-align: center; font-size: 16px; color: #898F94; letter-spacing: 0.73px; line-height: 57px;}
    #header .language ul li:first-child { border-right:1px solid #979797;}
    #header .language ul li > a { display: block; width:100%; transition: .3s;}
    #header .language ul li > a:focus,
    #header .language ul li > a:hover { background-color: #FFF; color: #363239;  }
    #header .language:hover,
    #header .language:focus { background-color:transparent;}


    #header .mobile ul li a { cursor:pointer;}
    #header .mobile ul li a:hover,
    #header .mobile ul li a:focus {color:#E7855D;}


    #header.brandcaptcha:not(.scrolled) .menu li a:after,
    #header.publishers:not(.scrolled) .menu li a:after,
    #header.advertisers:not(.scrolled) .menu li a:after { margin-top:5px;}

    #header.full > div:nth-child(2) { display:block; width:100%; height: calc(100vh - 158px - 119px); }
    #header.full > div:nth-child(2) > ul > li { display:block; text-align: center; margin:0;}
    #header.full > div:nth-child(2) > ul > li > a { font-size: 16px; color: #F6F6F6; letter-spacing: 1.73px; line-height: 19px; padding-bottom: 10px;}
    #header.full > div:nth-child(2):before{ content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -0.25em;}
    #header.full > div:nth-child(2) > * { display: inline-block; vertical-align: middle;}
    #header .menu li.active a:after { width:0;}
    #header.full > div:nth-child(2) > ul > li > a.active,
    #header.full > div:nth-child(2) > ul > li > a:focus,
    #header.full > div:nth-child(2) > ul > li > a:hover { color:#E7855D; }
    #header.full > div:nth-child(2) > ul > li > a.active:after,
    #header.full > div:nth-child(2) > ul > li > a:focus:after,
    #header.full > div:nth-child(2) > ul > li > a:hover:after { background-color:#E7855D; }

    #header div:nth-child(3) { bottom:-200px; transition: .3s .3s ease-out;}
    #header.full div:nth-child(3) { display:block; padding:30px; margin-bottom:5px; position:absolute; bottom:0; left:0; transition: .3s 1s ease-out; padding-top: 0px;}
    #header.full .link-green { font-size:18px;}
    #header.full div:nth-child(3) > ul > li { display:block; margin:0; padding:0;}
    #header.full div:nth-child(3) > ul > li:nth-child(2) { margin-bottom:40px; color:#FFF;}
    #header.full .mobile { padding:7.5px 10.5px;}
    #header.full .mobile > small { font-size: 16px; color: #F6F6F6; letter-spacing: 1.73px; line-height: 19px; display:inline; vertical-align: top; margin-left:15px;}
    #header.full .mobile:hover span,
    #header.full .mobile:focus span{ color:#FFF;}
    #header.full .mobile > ul { top:-205px; width:100%; left:0;}
    #header.full div:nth-child(3) > ul > li:nth-child(3) { display:inline-block; width:40%; float:left; text-align: left;}
    #header.full div:nth-child(3) > ul > li:nth-child(4) { display:inline-block; width:40%; float:right;}
    #header.publishers a,
    #header.advertisers a,
    #header.publishers .menu li a,
    #header.advertisers .menu li a { color:#69BC46;}
    #header.brandcaptcha .menu li a:after,
    #header.publishers .menu li a:after,
    #header.advertisers .menu li a:after { margin-top:5px; }

    #header .iso { display:none;}

    #footer { display:block; width:100%; padding-top:50px; padding-bottom: 50px;}
    #footer > div { display: block; width:100%;}
    #footer .menu { width:150px; margin:20px auto; }
    #footer .menu li { display:block; margin:0; line-height: 40px; }
}

@media(max-width: 970px) and (max-height: 500px) {
    #header.full > div:nth-child(2) > ul > li > a { font-size:2.5vh; line-height: 3vh;}
}


.link-green { font-size: 12px; color: #69BC46; letter-spacing: 1.33px; line-height: 15px;}
.link-green:hover,
.link-green:focus { text-decoration: none; color:#ACD03C;}

.btn.btn-xbg { width:187px; height: 69px; line-height: 55px; border-radius: 10px;font-size: 18px;}
.btn.btn-orange { font-weight: 600; font-size: 10px; color: #E7855D; letter-spacing: 0.83px; line-height: 12px; border-color:#E7855D;}
.btn.btn-orange:hover,
.btn.btn-orange:focus{ color:#FFF; background-color: #E7855D;}
.btn.btn-gray { font-size: 10.89px; color: #898F94; letter-spacing: 0.5px; line-height: 13px;}
.btn.btn-product { background-color:rgba(255,255,255,.2); color:#FFF; border:1px solid #FFF; border-radius: 10px; font-size:10px; font-weight: 500; min-width: 120px; line-height: 23px;}
/*.btn.btn-product:hover { background-color:transparent;}*/
.btn.btn-orange-2 { color: #FFFFFF; background-color: #E7855D;}
.btn.btn-green { font-size: 18px;color: #FFFFFF; background-color: #69BC46;}
.btn.btn-black { background-color: #363239; color:#FFF;}
.btn.btn-publishers { background-color: #b368ac;}
.btn.btn-publishers:hover { background-color: #a04297;}
.btn.btn-advertisers { background-color: #ec9e7d;}
.btn.btn-advertisers:hover { background-color: #e7855d;}
.btn { transition: .2s ease-out;}
.btn:hover,
.btn:focus { opacity:.8;}

.slide { width:100%; display: block; height: calc(90vh - 50px); overflow: hidden;}
@media(min-width: 970px) {
    #slide1.slide { height: 100vh; padding-top: 101px; }
}

.title1 { font-size: 36px; color: #363239; line-height: 44px; }
.title2 { font-weight: 300; font-size: 24px; color: #363239; line-height: 37px; padding-top:50px;}

.slide-brand-1 { padding:100px; position:relative;}
.slide-brand-1 video { width:100%; max-height: 100%; max-width: 100%;}
.slide-brand-1 > div { height: 100%;}
.slide-brand-1 > div:nth-child(2) { width:55%;}
.slide-brand-1 > div:first-child { position: absolute;width:45%; right:0; height: calc(100% - 12vw);}
.slide-brand-2 { height: 350px; min-height: 350px;}
.slide-brand-2 > div { height: 100%;}

@media(max-width: 1440px) {
    .slide-brand-1 { padding:3.47vw 6vw;}
    .title1 { font-size:2.5vw; line-height: 3vw;}
    .title2 { font-size:1.6vw; line-height: 2.5vw; padding-top:3.47vw;}
}

.vertical-center {  }
.vertical-center:before{ content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -0.25em;}
.vertical-center > * { display: inline-block; vertical-align: middle;}
.vertical-center .width-100 {
  width: 100%;
}

.product { font-size:10px; padding: 9em;}
.product.publishers { background: url("../assets/bg-publishers.svg") no-repeat top center #A04297; background-size: cover;}
.product.advertisers { background: url("../assets/bg-advertisers.svg") no-repeat top center #E7855D; background-size: cover;}
.product .title { font-family: Lato, serif; font-weight: bold; font-size: 3.6em; color: #FFFFFF;}
.product .description { font-size: 1.8em; color: #FFFFFF;line-height: 1.66em; margin: 1.3em auto 1.8em;width: 75%;}

@media(max-width: 1440px) {
    .product { font-size:0.69vw; padding: 5em;}
}

.space-slide-brand-3,
.space-slide-home-3{ height: 60px; background-color: #C8E1EF;}
.slide-brand-3 { padding-top: 20px; position: relative;}
.slide-brand-4 { position: relative;}

.slide-brand-3 .title,
.slide-home-3 .title { font-weight:bold; font-size: 40px; color: #363239; line-height: 48px; margin-top: 30px; text-align: center;}
/*.slide-brand-3 > a,*/
/*.slide-home-3 > a { position: absolute; bottom: 20px; left:calc(50vw - 93.5px);}*/
.marcas { list-style: none; display: block; width:450px; padding: 0px; margin:0 auto; text-align: center; }
.marcas li { display: inline-block; margin:0 42px; cursor: pointer; font-size: 14px; color: #1980BA; letter-spacing: 1px; line-height: 17px; transition: .3s; text-transform: uppercase;}
.marcas li:after { content:''; display: block; height: 4px; width: 0; background-color: #E7855D; margin-top: 11px; margin-left: auto; margin-right: auto; transition: .3s;}
.marcas li.active,
.marcas li:hover,
.marcas li:focus { color:#E7855D;}
.marcas li.active:after,
.marcas li:hover:after,
.marcas li:focus:after{ width:100%; }
.marcas li:first-child { margin-left:0px;}
.marcas li:last-child { margin-right:0px;}

.marcas-content { list-style: none; margin:0; padding:0; height: 100%;}
.marcas-content > li { height: 100%; display: none;}
.marcas-content > li.active { display: block;}

.bubbles { position: absolute; bottom:20px; left:0; width:100%; display: block; height: calc(85vh - 85px - 20px - 20px - 33px - 120px); padding: 0px 7vw; }
.bubbles ul { display: inline-block; position: relative; bottom:0px; list-style: none; padding: 0px; margin: 0 auto; width:100%; height: 100%; }
.bubbles ul li { font-size:1px; background-color: #FFF; width: 125em; height: 125em; padding: 20em; text-align: center; border-radius: 62.5em; position: absolute; }

.bubbles ul li:before{ content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -0.25em;}
.bubbles ul li img { max-width: 100%; max-height: 100%; display: inline-block; vertical-align: middle;}

.slide-brand-4 .title,
.slide-home-4 .title,
.slide-home-5 .title,
.slide-home-6 .title{ font-weight: 600; font-size: 40px; color: #363239; line-height: 48px; text-align: center;}

.sky { position: relative; width:100%; height: 320em; font-size:1px;}
.sky canvas { position: absolute;top: 0;bottom: 0;left: 0;right: 0;}
.sky > * {position: absolute;}
.sky .cloud1 { left:100em; top: 20em; width:292em; will-change: left;}
.sky .cloud2 { left:600em; top: 158em; width: 118em; will-change: left;}
.sky .cloud3 { left:calc(100vw - 100em - 326em); top: 103em; width:326em; will-change: left;}
.sky .globo1 { left:120em; top: 200em; width:95em; will-change: left;}
.sky .globo2 { left:calc(100vw - 420em - 130em); top: 20em; width:130em; will-change: left;}
.sky .plane1 { left:50em; top: 20em; width:248em; will-change: left;}

.slide-home-6 .cloud4 { position: absolute;left:0; bottom: 0px; width:100%; will-change: left;}

@media(max-width: 1440px) {
    .sky {font-size:.07vw;}
}

.slide-brand-4 > ul { list-style: none; margin:0px; padding: 0px; text-align: center; margin-top:20px; }
.slide-brand-4 > ul li { display: inline-block; margin: 25px; }
.slide-brand-4 > ul li img { height:60px; }


/*.slide.slide-home-1 { padding-top:100px; }*/
.slide.slide-home-1 > div{ height: 100%; padding-bottom: 50px; }
.slide.slide-home-1 video { height: 50vh; background-color: #FFF !important;}
.slide.slide-home-1 .title { font-size: 42px; color: #363239; line-height: 50px;}
.slide.slide-home-1 .subtitle { font-weight: 300; font-size: 26px; color: #363239; line-height: 32px;}
.slide.slide-home-1 .buttons { list-style: none; margin: 0; padding: 0; text-align: center; display: block; margin-top:50px;}
.slide.slide-home-1 .buttons li {  margin:0 10px; display: inline-block;}

.slide.slide-home-2 { background-color: transparent; padding: 80px 0; font-size:1px; position: relative; height: calc(92vh - 50px);}
.slide.slide-home-2 > div:first-child { height: 100%; width:40%; margin-left:10%;}
.slide.slide-home-2 > div > div { width:100%; margin-top: 80px;}
@media screen and (max-width: 1280px) {
  .slide.slide-home-2 > div > div {
    margin-top: 0 !important;
  }
}
.slide.slide-home-2 .title { font-weight: 600; font-size: 40px; color: #FFFFFF; line-height: 48px; transition: all .3s ease;}
#sequenceContainer.is-left .slide.slide-home-2 .title {
  color: #363239;
}
.slide.slide-home-2 .title:after { content: ''; display: block; opacity: 0.2; background: #F6F6F6; width: 80px; height: 11px; margin-top: 38px; display: none;}
.slide.slide-home-2 .subtitle { height: 30px; margin-top:30px; display: block;}
.slide.slide-home-2 .subtitle svg { height: 30px; width: auto;}
.slide.slide-home-2 .subtitle svg .cls-9 { transition: all .3s ease; }
#sequenceContainer.is-left .slide.slide-home-2 .subtitle svg .cls-9 { fill: #363239 !important; }
.slide.slide-home-2 .description { font-weight: 300; font-size: 30px; color: #fff; line-height: 36px; margin: 55px 0 18px 0; }
.slide.slide-home-2 .icon { font-weight: 600; font-size: 18px; color: #F6F6F6; letter-spacing: 1.63px; line-height: 22px; margin-top:40px;}
.slide.slide-home-2 .icon img { height:44px; margin-right: 10px; vertical-align: middle; display:inline-block;}
.slide.slide-home-2 .btn { margin-top:20px;}
.slide.slide-home-2 .pc { height: 100%; width: auto; position: absolute; top:calc((100vh - 450px - 40px) / 2); right:0; max-height: 450px;}
.slide.slide-home-2 .pc .content { width:85%; height: 65.5%; top:9.8%; position: absolute; right:0; text-align: center; padding-left: 7%; background-color: #FFF; overflow: hidden;}
.slide.slide-home-2 .pc .content ul { height: 100%;}
.slide.slide-home-2 .pc .content ul li{ height: 100%;}
.slide.slide-home-2 .pc > img { position:relative; left:0; top:0; }
.slide.slide-home-2 .pc .logo { width:30%; }
.slide.slide-home-2 .pc .logo.white { display:none; }
.slide.slide-home-2 .pc .img {  width:60%;}
.slide.slide-home-2 .pc video { width:60%;}
.slide.slide-home-2 .pc .slogan { width:100%; font-size: 14px; color: #727075; line-height: 21px; margin-top:20px; margin-bottom:15px;}
.slide.slide-home-2 ul { list-style:none; margin:0; padding:0;}
.slide.slide-home-2 ul li { margin:0; padding:0;  position:relative;}
.slide.slide-home-2 ul.texts { min-height: calc(5 * 36px + 20px + 120px); position:relative; }
.slide.slide-home-2 ul.texts li { position:absolute;}
.slide.slide-home-2 ul.texts li > * { transition: all .3s ease; }


@media (max-width: 1440px) {
    /*.slide.slide-home-2 img:last-child { top:calc(58% - 10vw);}*/
}

.bg-sky { background-image: linear-gradient(180deg, #C8E1EF 0%, #FFF 100%);}
.slide-home-3 { padding-top: 20px; position: relative;height: calc(80vh - 50px);}

.slide-home-4 ul { list-style: none; padding: 0; margin:60px 50px; table-layout: fixed; display: table; width:calc(100% - 100px);}
.slide-home-4 ul li{ display: table-cell; vertical-align: top; text-align: center; padding:0 2vw; max-width: 200px; width: 20%;}
.slide-home-4 ul li img { width:100%; max-width:120px; height: 120px;}
.slide-home-4 ul li div { display: block; margin-top:20px; font-weight: 600; font-size:16px;}
.slide-home-4 ul li span { display: block; margin-top:0px;}

.slide-home-5 { padding-bottom: 50px;}
.slide-home-5 ul{ list-style: none; padding: 0; font-size: 0; margin:40px 0 100px 0;}
.slide-home-5 ul li { width:25%; word-spacing: 0; display: inline-block;  text-align: center; margin:0; padding: 20px; cursor: pointer;}
.slide-home-5 ul li span{ display: block;}
.slide-home-5 ul li span.name { font-weight: 600; font-size: 18px; color: #466DB2; line-height: 22px; margin:8px 0;}
.slide-home-5 ul li span.position { font-size: 14px; color: #363239; line-height: 17px;}
.slide-home-5 ul li span.description { display: none;}
.slide-home-5 ul li span.linkedin { display: none;}

.slide-home-6 { margin-top: 40px; padding-top:10px;  background: url("../assets/city.svg") bottom center no-repeat; background-size:contain; height: 100vh;position: relative;}
.slide-home-6 ul{list-style: none; padding: 0; font-size: 0; margin:60px 50px 20px 50px;}
.slide-home-6 ul li{display: inline-block; width:20%; text-align: center; font-size:16px; vertical-align: top;}
.slide-home-6 ul li img{width:28px; margin: 5px auto;}
.slide-home-6 ul li span{ display: block;}
.slide-home-6 ul li span.name { font-weight: 600; font-size: 20px; color: #000101; margin:8px auto; width: 100%;}
.slide-home-6 ul li span.info { font-size: 16px; color: #5E5E5F; line-height: 21px; font-size: 14px;}

.modal { width: 100%; height: 100%; position: fixed; top:0; left:0; display: none; z-index:9999999;}
.modal-team { border:12px solid #EA855D; padding: 120px 110px; background-color: #FFF; }
.modal-team > div,
.modal-team > div > div{ height: 100%;}
.modal-team > div > div:last-child{ padding-left: 20px;}
.modal-team .cerrar { position: absolute; top:35px; right:35px; font-size: 14px; color: #898F94; letter-spacing: 1px; line-height: 17px; cursor: pointer;}
.modal-team .cerrar img{ width:50px; margin-left:20px;}
.modal-team .cerrar:hover,
.modal-team .cerrar:focus { text-decoration: none; opacity: .5;}
.modal-team .name { font-family: Lato, serif; font-weight: bold; font-size: 52px; color: #363239; line-height: 62px;}
.modal-team .position { font-weight: 600; font-size: 22px; color: #E7855D; line-height: 49px;}
.modal-team .description { font-weight: 300; font-size: 24px; color: #363239; line-height: 47px; text-align: justify;}
.modal-team .btn-modal { border: 1px solid #DCDCDD; border-radius: 10px; font-size: 18px; color: #898F94; line-height: 55px; height: 69px; width: 165px; margin-top:20px;}
.modal-team .btn-modal img { height: 18px; margin-bottom: 7px; margin-right: 10px; }

.modal-contact { background-color: #ECE8E8; border:12px solid #ECE8E8; overflow: auto; overflow-x: hidden; }
.modal-contact > div,
.modal-contact > div > div { height: 100%;}
.modal-contact > div > div:first-child { background: white  url("../assets/separator-contact.png") right center no-repeat; background-size: contain; padding-left: 75px; padding-right: 100px; overflow: auto; overflow-x: hidden;}
.modal-contact > div > div:last-child { background: #ECE8E8; padding-right: 50px; padding-top:0; padding-bottom: 50px; position: relative;}
.modal-contact .cerrar { font-size: 14px; color: #898F94; letter-spacing: 1px; line-height: 17px; display: block; cursor: pointer; margin-top:12px;float: right;}
.modal-contact .cerrar img { margin-left: 20px; width:40px;}
.modal-contact .cerrar:hover,
.modal-contact .cerrar:focus { text-decoration: none;}
.modal-contact .right-block-img {
  margin: 0 auto !important;
  display: block;
  float: none;
  position: absolute;
  top: 50%;
  right: auto;
  bottom: 0;
  left: 0;
  -webkit-transform: translate3d(0,-50%,0);
          transform: translate3d(0,-50%,0);
}
.modal-contact .title { font-family: Lato, serif; font-weight: bold; font-size: 50px; color: #898F94; line-height: 60px; margin: 6vh 0 2vh; }
#captcha {margin-top: 15px;color: #898F94; font-size: 14px;}
.modal-contact form { font-weight: 300; font-size: 30px; color: #363239; line-height: 50px; transition: .3s;}
.modal-contact form input[type="text"],
.modal-contact form input[type="email"],
.modal-contact form textarea { border:0; outline: 0; border-bottom:1px dashed #898F94; width: 130px; margin-right: 8px; max-width: 100%;}
.modal-contact form textarea {
  width: 715px;
  max-width: 715px;
}
.modal-contact form input.error::-webkit-input-placeholder,
.modal-contact form input.error { color: #F00;}
.modal-contact form input[type="email"] { width: 265px; }
.modal-contact form span.select { border-bottom: 2px solid #E7855D; padding-bottom: 8px; padding-bottom: 10px; position: relative; cursor:pointer;
margin-right: 3px !important;}
.modal-contact form span.select.selected { border-bottom: 2px solid #E7855D; }
.modal-contact form span.select label { color: #E7855D; font-weight: 300; display: inline-block; cursor: pointer; width: auto; padding-right: 25px; position: relative;}
.modal-contact form span.select label::after {
  content: url(../assets/caret-down.svg);
  position: absolute;
  top: -3px;
  right: 0;
  bottom: auto;
  left: auto;
}
.modal-contact form span.select.selected label { width:auto; }
.modal-contact form span.select ul { list-style: none; margin:0; padding:0; position: absolute; background-color: #FFF; font-size:20px; left:0; width:100%; min-width: 300px; bottom:-340px;  color:#898F94; z-index:99999;}
.modal-contact form span.select ul.big { min-width:600px;}
.modal-contact form span.select ul li { cursor: pointer;padding: 10px 20px;line-height: 4hv;}
.modal-contact form span.select ul li:hover { background-color: #f5f5f5;}
.modal-contact form a.submit { margin-top:15px; border:1px solid #DCDCDD; border-radius: 10px; background: #FFF; font-size: 18px; color: #898F94; line-height: 65px; width: 235px; font-weight: normal; display: inline-block; text-align: center; cursor: pointer; margin-bottom: 75px; transition: background-color .3s ease, border-color .3s ease;}
.modal-contact form a.submit:hover,
.modal-contact form a.submit:focus { text-decoration: none; background-color: #E7855D; border-color: #E7855D; color: white;}
.modal-contact form a.submit .arrow { width:17px; height: 16px; background: url("../assets/arrow-form.png"); background-size: contain; display: inline-block; vertical-align: middle; margin-left:15px; margin-right:9px;}
.modal-contact form a.submit:hover .arrow { background-image: url("../assets/arrow-form-white.png"); background-repeat: no-repeat !important; }
.modal-contact form.loading a.submit .arrow { background-image: url('../assets/loading.gif'); width:26px; height: 26px;  margin-right:0px;}
.modal-contact .success{ position: absolute; font-size:16px; z-index:9999;}
.modal-contact .success .big {color:#E7855D; font-size:36px; margin-bottom:20px;}
.modal-contact .success ul { list-style:none; margin:0; padding:0; margin-top:20px;}
.modal-contact .success ul img { height:20px; margin:7px 0;}
.modal-contact .success ul a { color:#000; cursor:default;}
.modal-contact .success ul a:hover { text-decoration:none;}
.modal-contact form input.big { width:92%;}
.modal-contact .hover {display: block;background-color: rgba(0,0,0,.5);width: 100%;height: 100%;position: fixed; top: 0;left: 0; display:none;}

.modal-privacy { background-color: #FFF; font-size:12px; overflow: visible; border:12px solid #ECE8E8; width:90vw; left:5vw; border-bottom:0px; height: 80vh; top:auto; bottom:0;}
.modal-privacy .title { font-weight: 600; font-size:22px; margin-bottom:20px;}
.modal-privacy > div { overflow-y: scroll; height: 100%; padding:20px; }
.modal-privacy .cerrar { position: absolute; top:-31px; right:-31px; font-size: 14px; color: #898F94; letter-spacing: 1px; line-height: 17px; cursor: pointer; width:50px; z-index: 9999;}
.modal-privacy .cerrar > img { width:100%;}
.modal-privacy > div a { color:#E7855D;}

.slide-publishers-1 { padding:100px; background:#A04297; position:relative;}
.slide-publishers-1:before {background: url("../assets/pattern-brand.svg") no-repeat top left; opacity:.1; background-size: cover; display:block; position:absolute; width:100%; height:100%; left:0; top:0; content:''; }
.slide-publishers-1 .title1 { font-size:52px;}
.slide-publishers-1 .title2 { font-size:24px;}
.slide-publishers-1 .title1,
.slide-publishers-1 .title2 { color:#FFF;}
.slide-publishers-1 ul { list-style: none; margin: 0; padding: 0; width:100%; height:0px; padding-bottom:70%; position: relative;}
.slide-publishers-1 ul li { position: absolute; right:0; top:0;}
.slide-publishers-1 ul li img{ width:100%; max-height: 100%; max-width: 100%;}
.slide-publishers-1 > div { height: 100%;}
.slide-publishers-1  .btn { margin-top:50px;}

@media(max-width: 1440px) {
    .slide-publishers-1 { padding:6vw;}
    .slide-publishers-1 .title1 { font-size:3.6vw;}
}

.slide-publishers-2 { max-width: 1200px; margin:0 auto; padding:50px;}
.slide-publishers-2 .title { font-weight: 600; font-size: 40px; color: #466DB2; line-height: 48px;}
.slide-publishers-2 .title:after { content:''; display: block; width:63px; height: 2px; background-color: #D8D8D8; margin-top:20px;}
.slide-publishers-2 .description { font-weight: 300; font-size: 18px; color: #363239; line-height: 27px; margin-top:20px;}
.slide-publishers-2 .row { margin-top:100px; margin-bottom: 100px;}
.slide-publishers-2 ul { list-style: none; margin:0; padding: 0; margin-top:20px;}
.slide-publishers-2 ul li { font-weight:300; font-size: 18px; color: #363239; line-height: 30px; padding:0; padding-bottom:35px; background: url("../assets/check.png") left 5px no-repeat; background-size: 27px; padding-left: 47px;}
.slide-publishers-2 > div { height: 100%;}


.slide-publishers-3 { background: #F6F6F6; position: relative; padding: 85px 0 40px;}
.slide-publishers-3 > div { width:100%;}
.slide-publishers-3 .title { font-weight: 600; font-size: 40px; color: #466DB2; line-height: 48px; text-align: center; margin-bottom:30px;}
.slide-publishers-3 ul.menu { list-style: none; display: block; padding: 0px; margin:0 auto; text-align: center; width:100%; left:0; }
.slide-publishers-3 ul.menu li { display: inline-block; margin:0 25px; cursor: pointer; font-size: 14px; color: #1980BA; letter-spacing: 1px; line-height: 17px; transition: .3s;}
.slide-publishers-3 ul.menu li span {position:relative; display:inline-block;}
.slide-publishers-3 ul.menu li span:after { content:''; display: block; height: 4px; width: 0; background-color: #E7855D; margin-top: 11px; margin-left: auto; margin-right: auto; transition: .3s; }
.slide-publishers-3 ul.menu li.active,
.slide-publishers-3 ul.menu li:hover,
.slide-publishers-3 ul.menu li:focus { color:#E7855D;}
.slide-publishers-3 ul.slide-advertisers-2menu li.active span:after,
.slide-publishers-3 ul.menu li:hover span:after,
.slide-publishers-3 ul.menu li:focus span:after{ width:100%; }
.slide-publishers-3 ul.menu li:first-child { margin-left:0px;}
.slide-publishers-3 ul.menu li:last-child { margin-right:0px;}

.slide-publishers-3 ul.images { list-style: none; padding:0; margin:20px 0; overflow: hidden; height:65vh; left:0;}
.slide-publishers-3 ul.images li {   calc(65vh - 100px); text-align: center; position: absolute; width:600px; left:calc(50% - 300px); display: block; padding-top:20px;}
.slide-publishers-3 ul.images li div { position: relative; height: calc(65vh - 100px); width:100%;}
.slide-publishers-3 ul.images li div span { position: absolute; top:0; width:300px; left:calc(50% - 150px); text-align: center; font-size: 16px; color: #363239; letter-spacing: 1.08px; line-height: 21px; top:13%;}
.slide-publishers-3 ul.images li div.mt_20 span { top:16%;}
.slide-publishers-3 ul.images li div.mt_40 span { top:23%;}
.slide-publishers-3 ul.images li > span { font-size: 20px; color: #363239; line-height: 30px; margin-top:28px; display: block;}
.slide-publishers-3 ul.images li { opacity: 0;}
/*.slide-publishers-3 ul.images li.active { opacity: 1;}*/

.slide-publishers-4 { padding:70px 20px; text-align: center;}
.slide-publishers-4 .title { font-size: 20px; color: #363239; line-height: 30px;}
.slide-publishers-4 ul { list-style: none; margin:0; padding:0;}
.slide-publishers-4 ul li { display: inline-block; margin:25px 25px 0 25px;}
.slide-publishers-4 a:hover,
.slide-publishers-4 a:focus { text-decoration: none; }

.slide-publishers-5 {background-color: #C8E1EF;height: calc(75vh - 50px);}
.slide-publishers-5 .bubbles {bottom: 40px;}
.slide-publishers-5 .btn { bottom:80px;}
/*.slide-publishers-5 .bubbles { top:calc(20px + 98px + 20px);}*/

.slide-publishers-6 { padding: 140px 50px; background: #A04297 url("../assets/bg-publishers-2.svg") center top no-repeat; background-size: cover; text-align: center;}
.slide-publishers-6 .title { font-weight:300; font-size: 48px; color: #FFFFFF; line-height: 57px;}
.slide-publishers-6 .subtitle { font-weight: 300; font-size: 20px; color: #FFFFFF; line-height: 30px; margin-bottom:40px; margin-top:10px; }

.slide-advertisers-1 { padding:100px; background:#E7855D; position:relative;}
.slide-advertisers-1:before {background: url("../assets/pattern-brand.svg") no-repeat top left; opacity:.1; background-size: cover; display:block; position:absolute; width:100%; height:100%; left:0; top:0; content:''; }
.slide-advertisers-1 .title1 { font-size:52px;}
.slide-advertisers-1 .title2 { font-size:24px;}
.slide-advertisers-1 .title1,
.slide-advertisers-1 .title2 { color:#FFF;}
.slide-advertisers-1 ul { list-style: none; margin: 0; padding: 0; width:100%; height:0px; padding-bottom:70%; position: relative;}
.slide-advertisers-1 ul li { position: absolute; right:0; top:0;}
.slide-advertisers-1 ul li img{ width:100%; max-height: 100%; max-width: 100%;}
.slide-advertisers-1 > div { height: 100%;}
.slide-advertisers-1  .btn { margin-top:50px;}

@media(max-width: 1440px) {
    .slide-advertisers-1 { padding:6vw;}
    .slide-advertisers-1 .title1 { font-size:3.6vw;}
    .bubbles ul li {
      padding: 0;
    }
}

.slide-advertisers-2 > div { height: 100%;}
.slide-advertisers-2 > div > div { width:100%;}
.slide-advertisers-2 .title { text-align: center; font-weight: 600; font-size: 40px; color: #E7855D; line-height: 48px; width: 100%;}
.slide-advertisers-2 .footer { max-width: 645px; margin:0 auto; color:#727075; }
.slide-advertisers-2 .footer a { font-size: 10px; color: #1980BA; letter-spacing: 0.57px; line-height: 11px;}
.slide-advertisers-2 .footer a:hover { text-decoration: none;}
.slide-advertisers-2 .footer a:after { content:''; width: 11px; height: 11px; background: url("../assets/right-arrow.png") no-repeat; background-size: contain; display: inline-block; margin-left:5px; margin-right: 5px;  transition: .2s ease-out; vertical-align: text-top;}
.slide-advertisers-2 .footer a:hover:after { margin-left:10px; margin-right: 0px; }
.slide-advertisers-2 .footer .bubble-green { width:17px; height: 17px; border-radius: 8.5px; background-color: #69BC46; display: inline-block; vertical-align: text-top; margin-right:5px;}
.slide-advertisers-2 .footer .bubble-light-green { width:17px; height: 17px; border-radius: 8.5px; background-color: #ACD03C; display: inline-block; vertical-align: text-top; margin-right:5px; margin-left: 50px;}
.slide-advertisers-2 .metricas ul { list-style: none; margin:0 auto; padding: 0; text-align: center; margin-top:50px; margin-bottom: 20px; min-height: 330px; position: relative; width: calc(140px * 5);}
.slide-advertisers-2 .metricas ul li { display: inline-block; text-align: center; width:140px; position: absolute; bottom: 0; left:0;}
.slide-advertisers-2 .metricas ul li > div { display: block;}
.slide-advertisers-2 .metricas ul li > div:first-child{ font-weight: 600; font-size: 18px; color: #727075; letter-spacing: 1px; line-height: 22px; margin-bottom:10px; opacity: 0; transition: .5s 2s;}
.slide-advertisers-2 .metricas ul li > div:nth-child(2){ width:74px; background-color: #ACD03C; height: 0px; margin-left:auto; margin-right: auto; position: relative; margin-bottom:10px; overflow: hidden; transition: 2s ease-in-out; }
.slide-advertisers-2 .metricas ul li > div:nth-child(2) span { width:100%; display: block; background-color: #69BC46; height: 0; margin-left:auto; margin-right: auto; font-family: Lato, serif; font-size: 14px; letter-spacing: 1px; line-height: 17px; bottom:0px; position: absolute; overflow: hidden; transition: height 2s, color .5s 2s; color: #69BC46; font-weight: bold;}
.slide-advertisers-2 .metricas ul li > div:nth-child(2) span:before{ content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -0.25em;}
.slide-advertisers-2 .metricas.start { visibility: visible;}
.slide-advertisers-2 .metricas.start ul li > div:first-child{ opacity: 1;}
.slide-advertisers-2 .metricas.start ul li > div:nth-child(2) span { color:#FFF;}
/* graf 1 */
.slide-advertisers-2 .metricas ul li:first-child {}
.slide-advertisers-2 .metricas.start ul li:first-child > div:nth-child(2) { height: calc(400px * .52);}
.slide-advertisers-2 .metricas.start ul li:first-child > div:nth-child(2) span { height: calc(110px * .46);}
/* graf 2 */
.slide-advertisers-2 .metricas ul li:nth-child(2) { left:140px;}
.slide-advertisers-2 .metricas.start ul li:nth-child(2) > div:nth-child(2) { height: calc(400px * .65);}
.slide-advertisers-2 .metricas.start ul li:nth-child(2) > div:nth-child(2) span { height: calc(110px * .58);}
/* graf 3 */
.slide-advertisers-2 .metricas ul li:nth-child(3) { left:calc(140px * 2);}
.slide-advertisers-2 .metricas.start ul li:nth-child(3) > div:nth-child(2) { height: calc(400px * .67);}
.slide-advertisers-2 .metricas.start ul li:nth-child(3) > div:nth-child(2) span { height: calc(110px * 1);}
/* graf 4 */
.slide-advertisers-2 .metricas ul li:nth-child(4) { left:calc(140px * 3);}
.slide-advertisers-2 .metricas.start ul li:nth-child(4) > div:nth-child(2) { height: calc(400px * .38);}
.slide-advertisers-2 .metricas.start ul li:nth-child(4) > div:nth-child(2) span { height: calc(110px * .24);}
/* graf 5 */
.slide-advertisers-2 .metricas ul li:nth-child(5) { left:calc(140px * 4);}
.slide-advertisers-2 .metricas.start ul li:nth-child(5) > div:nth-child(2) { height: calc(400px * .24);}
.slide-advertisers-2 .metricas.start ul li:nth-child(5) > div:nth-child(2) span { height: calc(110px * .31);}

.slide-advertisers-3 { background: url("../assets/bg_info_advertisers.jpg") center center no-repeat #4A4A4A; background-size: cover; width:100%; padding: 50px;}
.slide-advertisers-3 ul { list-style: none; margin:0; padding: 0;}
.slide-advertisers-3 ul li { display: table-cell;  text-align: center; padding:0 25px; width:20%;}
.slide-advertisers-3 ul li div:first-child { width:90px; line-height: 90px; border-radius: 45px; margin:0 auto; background-color: #69BC46; font-size: 21.6px; color: #FFFFFF; letter-spacing: 1.2px;}
.slide-advertisers-3 ul li div:nth-child(2) { font-weight: 600; font-size: 26px; color: #FFFFFF; line-height: 32px; margin:10px 0;}
.slide-advertisers-3 ul li div:nth-child(3) { font-size: 16px; color: rgba(255,255,255,0.59); line-height: 20px; font-weight: 300;}

.slide-advertisers-4 { padding: 100px 0;}
.slide-advertisers-4 .title { font-weight: 600; font-size: 40px; color: #E7855D; line-height: 48px; text-align: center;}
.slide-advertisers-4 ul { list-style: none; margin:0; padding: 0; text-align: center; margin-top:50px;}
.slide-advertisers-4 ul li { display: inline-block; margin:0 50px; text-align: center; font-size: 16px; color: #5E5E5F; line-height: 21px;}
.slide-advertisers-4 ul li img{ height: 150px; margin-bottom:30px;}

.slide-advertisers-5 { background-color:#F6F6F6; padding: 0 100px;}
.slide-advertisers-5 > div,
.slide-advertisers-5 > div > div {height: 100%;}
.slide-advertisers-5  .title{ font-weight: 600; font-size: 40px; color: #E7855D; line-height: 48px;}
.slide-advertisers-5 .description { font-weight: 300; font-size: 24px; color: #363239; line-height: 40px; padding:20px 0px;}
.slide-advertisers-5 .strong { font-size: 20px; color: #363239; line-height: 29px; border: 1px solid #E0E0E0; background-color: #FFF; padding: 25px; display: inline-block; margin-top:30px;}
.slide-advertisers-5 .strong img{ height: 29px; vertical-align: middle; margin-right:5px; margin-bottom: 5px;}
.slide-advertisers-5 .description a { color:#E7855D;}

.slide-advertisers-6 { text-align: center; padding-bottom: 100px; position:relative;}
.slide-advertisers-6 .animated-block {
  position: relative;
  z-index: 2;
}
.slide-advertisers-6 canvas {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.slide-advertisers-6 > div > div { display: inline-block; text-align: left; vertical-align: middle;}
.slide-advertisers-6 > div > div:first-child { width:123px; height: 123px; overflow: hidden; background-color:#363239; border-radius: 66.5px; text-align: center; color:#FFFFFF; font-size:24px; font-weight: 300; padding-top: 25px; margin-right: 50px;}
.slide-advertisers-6 > div > div:first-child strong{ display: block; font-family: Lato, serif; font-weight: bold; }
.slide-advertisers-6 .title{ font-weight: 600; font-size: 40px; color: #E7855D; line-height: 48px; margin-bottom: 30px;}
.slide-advertisers-6 ul {list-style: none; margin:0; padding: 0;}
.slide-advertisers-6 ul li { font-weight: 300; font-size: 24px; color: #363239; line-height: 40px;  background: url("../assets/green-check.png") left 8px no-repeat; background-size: 29px; padding-left:39px;  min-height: 30px;}
/*.slide-advertisers-6 ul li:before { content:''; display: inline-block; background: url("../assets/green-check.png"); background-size: contain; width:29px; height: 22px; margin-right: 10px; vertical-align: text-bottom;}*/
/*.slide-advertisers-6 ul li {}*/

.slide-advertisers-7 { background-color:#71bf48; padding: 80px 100px;height: calc(90vh - 50px)}
.slide-advertisers-7 > div,
.slide-advertisers-7 > div > div {height: 100%;}
.slide-advertisers-7  .title{ font-weight: 600; font-size: 36px; color: #FFFFFF;line-height: 44px; padding-top:100px;}
.slide-advertisers-7 .description { font-weight: 300; font-size: 24px; color: #363239; line-height: 40px; padding:20px 0px;}
.slide-advertisers-7 svg {width: 100%}

.slide-advertisers-8 { background-color: #C8E1EF;}
.slide-advertisers-8 .bubbles {bottom: 40px;}

.slide-advertisers-9 { background-color: #363239; color:#FFF; padding: 100px; text-align: center;}
.slide-advertisers-9 .title { font-weight: 300; font-size: 36px; line-height: 44px; text-align: center; max-width: 1050px; margin:0 auto; padding-right: 50px;}
.slide-advertisers-9 .title > div { display: table-cell; vertical-align: top;}
.slide-advertisers-9 .title:before {content:'“'; color:#ACD03C; font-family: Arial; font-weight: bold; font-size:144px; display: table-cell;}
.slide-advertisers-9 img { margin:30px 0; width: 94px;}
.slide-advertisers-9 .name { font-size: 11.61px; color: #F6F6F6; letter-spacing: 1px; line-height: 13px;}
.slide-advertisers-9 .position { font-size: 12px; color: #ACD03C; letter-spacing: 1.03px; line-height: 15px; margin-top:5px;}
.slide-advertisers-9 a { color:#FFF; border:1px solid #FFF; border-radius: 5px; font-weight: 600; font-size: 10px; letter-spacing: 0.83px; line-height: 35px; width:158px; display: inline-block; margin-top:30px;}
.slide-advertisers-9 a:focus,
.slide-advertisers-9 a:hover { color:#363239; background-color: #FFF; text-decoration: none;}

.slide-advertisers-10 { background: #E7855D url("../assets/bg-advertisers-2.svg") top center no-repeat; background-size: cover;}
.slide-advertisers-10 .title { margin-bottom: 40px;}

.signup { padding: 100px 0px}
.signup iframe { width:100%; border:0; height: 1310px; }
.signup .title {  font-size: 42px; color: #363239; line-height: 50px; text-align: center; margin-bottom:20px;}
.signup .loading { background:url('../assets/loading.gif') center center no-repeat; background-size: 60px; height:200px;  }

.modal-login { background:#363239;}
.modal-login > div { width:100%; }
.modal-login form { width:100%; max-width:450px; margin:0 auto; }
.modal-login form input[type="text"],
.modal-login form input[type="password"] { width:100%; display:block; margin-bottom:50px; background:none; border:0; outline:0; font-weight: 300; font-size: 42px; color: #898F94; line-height: 73px; border-bottom:2px dashed #898F94;}
.modal-login .cerrar { font-size: 14px; color: #898F94; letter-spacing: 1px; line-height: 17px; vertical-align: middle; margin-top:90px; display:block; text-align: center; cursor: pointer;}
.modal-login .cerrar:hover { text-decoration: none;}
.modal-login .cerrar img { width: 24px; margin-right:10px;}
.modal-login form input[type="text"] { background:url("../assets/mail.png") left center no-repeat; background-size:36px; padding-left: 55px;}
.modal-login form input[type="password"] { background:url("../assets/lock.png") left center no-repeat; background-size:33px; padding-left: 55px;}

.modal-loading { display:block; background: #FFF;}
.modal-loading img { position:absolute; top:calc(50% - 150px); left:calc(50% - 150px); width:300px;}

@media(max-width: 1280px) {
  .bubbles ul li .icon {
    -webkit-transform: scale(.75);
            transform: scale(.75);
  }
}

@media screen and (max-width: 991px) {
  .modal-contact > div > div:last-child {
    display: none;
  }

  .horizontalPhoneList {
    background: transparent !important;
    box-shadow: none !important;
  }
}

@media(max-width: 970px) {
    .slide { height:100vh;}

    .slide.slide-home-1 { padding:0; height: auto;}
    .slide.slide-home-1 .vertical-center { width:100%; padding:40px 20px; margin:0; height: auto; padding-top:0px;}
    .slide.slide-home-1 .vertical-center > * { display:block;}
    .slide.slide-home-1 .vertical-center:before { display:none;}
    .slide.slide-home-1 video { height: auto; width:100%;}
    .slide.slide-home-1 .title { font-size:26px; line-height: 32px;}
    .slide.slide-home-1 .subtitle { font-size:16px; line-height: 23px;}
    .slide.slide-home-1 .btn { width:100%;}
    .slide.slide-home-1 .buttons { width:100%; display:table;}
    .slide.slide-home-1 .buttons li { width:50%; display:table-cell;}
    .slide.slide-home-1 .buttons li:first-child { padding-right:10px;}
    .slide.slide-home-1 .buttons li:last-child { padding-left:10px;}

    .slide.slide-home-2 { padding:0; height: 100%;}
    .slide.slide-home-2 > div:first-child { width:100%; padding:20px; margin:0; height: 100%;}
    .slide.slide-home-2 > .vertical-center > * { display:block; height: 100%; position: relative; overflow: hidden;}
    .slide.slide-home-2 > .vertical-center:before { display:none;}
    .slide.slide-home-2 .title { text-align: center;}
    .slide.slide-home-2 .title:after { display:none;}
    .slide.slide-home-2 .pc { position:static; height:auto; max-height: 1000vh;}
    .slide.slide-home-2 .pc > img { display:none;}
    /*.slide.slide-home-2 .pc .content { width:100%; background-color: transparent; padding-left:0; top:60px; height: calc(100% - 60px - 90px - (6*26px)) ;}*/
    .slide.slide-home-2 .pc .content { background-color: transparent; padding-left:0; top:60px; width: 100%; left:0; overflow: hidden;}
    .slide.slide-home-2 ul { width:600%; text-align: left; font-size:0; left:0; position:relative; }
    .slide.slide-home-2 ul li { width:calc(100vw - 40px); display:inline-block; }
    .slide.slide-home-2 .pc .content li { width:calc(100vw - 40px); display:inline-block; text-align: center; }
    .slide.slide-home-2 .pc .content li > div { height: auto; vertical-align: top;}
    .slide.slide-home-2 .pc .logo { position:static; width:148px; margin:10px auto;}
    .slide.slide-home-2 .pc .logo.white { display:block;}
    .slide.slide-home-2 .pc .logo:not(.white) { display:none;}
    .slide.slide-home-2 .pc .slogan { position:static; font-size:18px; line-height: normal;}
    .slide.slide-home-2 .pc .image { height:auto; width:100%;}
    .slide.slide-home-2 .pc .img { position:static; width:auto; display:block; height: 150px; margin:0 auto; }
    .slide.slide-home-2 .pc video { position:static; width:auto; display:block; height: 150px; margin:0 auto; }
    .slide.slide-home-2 .subtitle { display:none;}
    .slide.slide-home-2 ul.texts { position: absolute; bottom: 90px; font-size:0; min-height: 0; }
    .slide.slide-home-2 ul.texts li { position:static; font-size:18px;min-height: calc(6 * 1.3em); vertical-align: top; }
    .slide.slide-home-2 .description { font-size:1em; line-height: 1.3em; margin:10px 0;}
    .slide.slide-home-2 .btn { width:100%; position: absolute; bottom:0; left:0;}
    .slide.slide-home-2 .nextArrow { display:block; position:absolute; top:calc(50% - 50px); right:5px; width: 20px; height: 40px !important; content: ''; background:url("../assets/right-arrow-white.png") center center no-repeat; background-size: contain; }


    .slide.slide-home-2 .title,
    .slide-home-3 .title,
    .slide-brand-4 .title,
    .slide-home-4 .title,
    .slide-home-5 .title,
    .slide-home-6 .title { font-size:30px; }

    .slide-brand-3 .title,
    .slide-home-3 .title { margin-top:0; }
    .slide.slide-home-3 { padding:40px 20px; height: auto; }
    .marcas { width:100%; max-width:400px;}
    .marcas li{ margin:0 3vw;}
    .marcas a li {}
    /*.slide-brand-3 > a.btn.btn-xbg,*/
    /*.slide-home-3 > a.btn.btn-xbg { position:static; margin:0 auto; display:block; max-width:308px; width:100%; margin-top:40px; }*/
    .marcas-content { height: auto; margin-top:40px;}
    .bubbles { height: auto; position:relative; padding:0; margin:20px 0; top:0; bottom:auto;}
    .bubbles ul { height:400px; padding-left:30px; padding-right:30px;}


    .slide.slide-home-4 { height: auto; margin-top:50px; }
    .slide-home-4 .title { margin-top:50px;}
    .slide-home-4 ul li { display:block; width:100%; padding:0; margin:30px auto; }

    .slide-home-5 { position:relative; margin-bottom:50px;}
    .slide-home-5 > div:not(.title) { overflow-x: hidden; width:100vw;}
    .slide-home-5 > div:not(.title):before { content:'';  height: 329px; width:calc((100% - 220px) / 2); display: block; position:absolute; top: 98px; background-image: -webkit-gradient(linear, left top, right top, from(rgba(200,225,239,1)), to(rgba(0,0,0,0))); z-index: 10;}
    .slide-home-5 > div:not(.title):after { content:'';  height: 329px; width:calc((100% - 220px) / 2); display: block; position:absolute; top:98px; right:0; background-image: -webkit-gradient(linear, right top, left top, from(rgba(200,225,239,1)), to(rgba(0,0,0,0))); z-index: 10;}
    .slide-home-5 ul { max-width:8000px; white-space: nowrap; margin-bottom:20px; position: relative; left:0;}
    .slide-home-5 ul li { width:220px; padding:0;}
    .slide-home-5 ul li:first-child { margin-left:calc(50% - 110px);}
    .slide-home-5 ul li:last-child { margin-right:calc(50% - 110px);}
    .bg-sky { background-image: linear-gradient(180deg, #C8E1EF 80%, #FFF 100%);}
    .sky { font-size:.5px; width:100vw; overflow: hidden; height: 350em;}

    .slide.slide-home-6 { height: auto; padding-bottom:31.6vw;}
    .slide-home-6 { padding-top:20px;}
    .slide-home-6 ul { margin: 20px;}
    .slide-home-6 ul li { display:block; width:100%; margin:40px 0;}
    .slide-home-6 ul li img { display:none;}

    .slide-brand-1 { height: auto; padding:40px 20px;}
    .slide-brand-1 > div:first-child { position:static; width:100%; height: auto;}
    .slide-brand-1 > div:nth-child(2) { width:100%; height: auto; text-align: center;}
    .slide-brand-1 .title1 { font-weight: normal; font-size: 26px; color: #363239; line-height: 33px;}
    .slide-brand-1 .title2 { font-weight: normal; font-size: 16px; color: #363239; line-height: 26px; margin-top:10px;}

    .slide.slide-brand-2 { height: auto;}
    .slide.slide-brand-2 > div { height: auto;}
    .product { padding:40px 20px;}
    .product .title { font-size: 26px; line-height: 32px;}
    .product .description {  font-size: 16px;  line-height: 26px;}
    .btn.btn-product { line-height: 56px; width:100%; font-size:16px; }

    .space-slide-brand-3 {display:none;}

    .slide.slide-brand-4 { padding:40px 20px; height: auto;}
    .slide-brand-4 .title { margin-top:50px;}
    .slide-brand-4 > ul li { display:block; margin:40px 0;}

    .slide.slide-publishers-1 { height: auto; padding:40px 20px;}
    .slide-publishers-1 .pull-right { float:none !important; }
    .slide-publishers-1 > div { text-align: center;}
    .slide-publishers-1 > div:last-child { margin-top:50px;}
    .slide-publishers-1 .title1 { font-size:26px;}
    .slide-publishers-1 .title2 { font-size: 16px; line-height: 23px;}
    .slide-publishers-1 .btn { margin-top:40px; width:100%;}

    .slide.slide-publishers-2,
    .slide.slide-publishers-2 { height:auto; }
    .slide.slide-publishers-2 { padding:40px 20px; text-align: center;}
    .slide.slide-publishers-2 img { margin:20px auto; width:calc(100% - 60px);}
    .slide.slide-publishers-2 .title { font-size:30px; margin-top:50px;}
    .slide-publishers-2 .title:after { display:none;}
    .slide-publishers-2 ul { text-align: left;}

    .slide-publishers-3 { padding:40px 0; height: auto;}
    .slide-publishers-3 .title { font-size: 26px; color: #363239; line-height: 32px; padding:0 20px;}
    .slide-publishers-3 ul.menu,
    .slide-publishers-3 ul.images{ max-width: 1000vw; position:relative; width:1000vw; text-align: left; height: auto;}
    .slide-publishers-3 ul.images li { opacity:1; position:static; display: inline-block; width:50vw; vertical-align: top; height: auto;}
    .slide-publishers-3 ul.menu li,
    .slide-publishers-3 ul.images li { margin:0 1.75vw; width:80vw; text-align: center;}
    .slide-publishers-3 ul.menu li:first-child,
    .slide-publishers-3 ul.images li:first-child { margin-left:10vw;}
    .slide-publishers-3 ul.menu li:last-child,
    .slide-publishers-3 ul.images li:last-child { margin-right:10vw;}
    .slide-publishers-3 ul.images li div { height: auto;}
    .slide-publishers-3 ul.images li div span { font-size: 9.68px; color: #363239; letter-spacing: 1.08px; line-height: 12px; width:100%; left:0;}
    .slide-publishers-3 ul.menu li:hover:not(.active),
    .slide-publishers-3 ul.menu li:focus:not(.active) { color:#1980BA; }
    .slide-publishers-3 ul.menu li:hover:not(.active) span:after,
    .slide-publishers-3 ul.menu li:focus:not(.active) span:after{ width:0; }

    .slide-publishers-4 { padding:40px;}

    .slide-publishers-6 { padding:40px 20px;}
    .slide-publishers-6 .title { font-size: 26px; line-height: 32px;}
    .slide-publishers-6 .subtitle{ font-size: 16px; line-height: 25px;}
    .slide-publishers-6 .btn{ width:100%;}

    .slide.slide-advertisers-1 { height: auto; padding:40px 20px;}
    .slide-advertisers-1 .pull-right { float:none !important; }
    .slide-advertisers-1 > div { text-align: center;}
    .slide-advertisers-1 > div:last-child { margin-top:20px;}
    .slide-advertisers-1 .title1 { font-size:26px; line-height: normal;}
    .slide-advertisers-1 .title2 { font-size: 16px; line-height: 23px;}
    .slide-advertisers-1 .btn { margin-top:40px; width:100%;}

    .slide-advertisers-2 { height:auto; padding:0px;}
    .slide-advertisers-2 .title { font-size: 30px; line-height: 36px; padding:40px 20px;}

    .slide-advertisers-2 .metricas { overflow-x: scroll;}
    .slide-advertisers-2 .metricas ul { width: calc(100px * 5); margin-top:0;}
    .slide-advertisers-2 .metricas ul li { width:100px;}
    /*.slide-advertisers-2 .metricas ul li > div { display: block;}*/
    .slide-advertisers-2 .metricas ul li > div:first-child{ font-size: 14.75px; line-height: 18px;}
    .slide-advertisers-2 .metricas ul li > div:nth-child(2){ width:62px; }
    .slide-advertisers-2 .metricas ul li > div:nth-child(2) span { font-size:11.5px; line-height: 13px;}
    .slide-advertisers-2 .metricas ul li > div:nth-child(3) { font-size:10.3px; line-height: 12px;}
    /* graf 2 */
    .slide-advertisers-2 .metricas ul li:nth-child(2) { left:100px;}
    /* graf 3 */
    .slide-advertisers-2 .metricas ul li:nth-child(3) { left:calc(100px * 2);}
    /* graf 4 */
    .slide-advertisers-2 .metricas ul li:nth-child(4) { left:calc(100px * 3);}
    /* graf 5 */
    .slide-advertisers-2 .metricas ul li:nth-child(5) { left:calc(100px * 4);}
    .slide-advertisers-2 .footer { padding:40px 20px; text-align: center;}
    .slide-advertisers-2 .footer .pull-right { display:none;}
    .slide-advertisers-2 .footer .bubble-light-green { margin-left:20px;}

    .slide-advertisers-3 { padding:70px 0; position:relative; width:100vw; overflow: hidden;}
    .slide-advertisers-3 ul { width:1000vw; left:20vw; position:relative;}
    .slide-advertisers-3 ul li { width:60vw; display:inline-block; margin:0; padding:0; vertical-align: top;}
    .slide-advertisers-3 ul li div:first-child { width:120px; line-height: 120px; border-radius: 60px;}
    .slide-advertisers-3 ul li div:nth-child(2) { font-size:30px; line-height: 36px;}
    .slide-advertisers-3 ul li div:nth-child(3) { font-size: 16px; line-height: 20px;}

    .slide-advertisers-4 { padding:40px 20px;}
    .slide-advertisers-4 ul li { margin:30px 0;}

    .slide-advertisers-5 { padding:40px 20px; text-align: center;}
    .slide-advertisers-5,
    .slide-advertisers-5 > div{ height:auto; }
    .slide-advertisers-5 img{ padding:20px;}
    .slide-advertisers-5 .title { font-size:26px; line-height: 33px; margin:20px 0;}
    .slide-advertisers-5 .description { font-size: 16px; line-height: 26px;}
    .slide-advertisers-5 .strong { font-size: 16px; line-height: 19px;}
    .slide-advertisers-5 .strong img { display:none;}
    .slide-advertisers-5 .strong:before { content:''; display:inline-block; background: url("../assets/brand-small.png"); width:22px; height: 21px; background-size: contain; vertical-align: middle; margin-right:3px;}

    .slide-advertisers-6,
    .slide-advertisers-6 > div {height:auto}
    .slide-advertisers-6 { padding:40px 20px; padding-bottom:100px;}
    .slide-advertisers-6 > div > div:first-child { margin:40px auto; display:block;}
    .slide-advertisers-6 .title { font-size:30px; line-height: 36px; text-align: center;}
    .slide-advertisers-6 ul li { font-size:16px; line-height: 27px; margin:20px;}
    .slide-advertisers-6 canvas { display:none;}

    .slide-advertisers-7 { padding:60px 20px; text-align: center;}
    .slide.slide-advertisers-7,
    .slide.slide-advertisers-7 > div{ height:auto;}
    .slide-advertisers-7 img { padding:0 20px;}
    .slide-advertisers-7 .title {font-size: 26px;  line-height: 32px;}
    .slide-advertisers-7 .description { font-size:16px; line-height: 27px;}

    .slide-advertisers-9 { padding:40px;}
    .slide-advertisers-9 .title { padding:0; text-align: center; font-size: 24px; line-height: 40px;}
    .slide-advertisers-9 .title:before {display:block; line-height: 150px; margin-top:20px;}
    .slide-advertisers-9 a {font-size:16px; line-height: 68px; width:100%; margin-top:60px;}

    .modal-contact { text-align: center; border:0; background: #FFF;}
    .modal-contact .row { margin:0;}
    .modal-contact .vertical-center:before { display:none;}
    .modal-contact .vertical-center > * { display:block; position:relative;}
    .modal-contact > div > div:first-child { background:#FFF; padding:20px; overflow-y: scroll;}
    .modal-contact .title { font-size:36px; line-height: normal; margin:10px 0 25px;}
    .modal-contact form { font-size:28px; line-height: 40px; text-align: left;}
    .modal-contact form input[type="text"] { width: 100%; margin: 0 6px 28px 0 !important}
    .modal-contact form input[type="email"] { width: 100%; margin: 0 6px 28px 0 !important}
    .modal-contact form a.submit { width:100%; }
    .modal-contact .cerrar { text-align: right;}
    .modal-contact .cerrar img { margin:0; width:25px; }
    .modal-contact .cerrar span { display:none;}
    .modal-contact .success { padding-bottom:50px;}
    .modal-contact .success .big { font-size:26px; }
    .modal-contact form span.select { position:relative; display:inline-block; padding-bottom:0px; margin: 0 3px 28px 0;}
    .horizontalPhoneList {
      float: none !important;
      width: 100% !important;
    }
    .modal-contact form span.select ul { width: calc(100% - 40px); top: 20%; left: 0; min-width: 0; font-size:20px; position:fixed; margin: 20px; bottom:auto;   }
    .modal-contact form span.select ul.big { width: calc(100% - 40px);  min-width: 0;}
    .modal-contact form span.select ul li { line-height: normal; text-align: left; padding:10px 20px;}
    .modal-contact form span.select .label { width:140px}
    .modal-contact form input.big { width: 100%; min-width: 280px;}

}

@media(max-width: 970px) and (min-height: 600px) {
    .slide.slide-home-2 .pc .img,
    .slide.slide-home-2 .pc video{ height: auto; width:100%; max-width: 300px; }
}

@media screen and (max-width: 640px) {
  .horizontalPhoneList li {
    width: 50% !important;
  }
}

@media(max-width: 480px) {
  .bubbles ul li {
    overflow: hidden;
    white-space:nowrap
  }

  .bubbles ul li .icon {
    -webkit-transform: scale(.6) translate3d(-4%,-4%,0);
            transform: scale(.6) translate3d(-4%,-4%,0);
    max-width: none;
    display: inline-block;
    vertical-align: middle;
  }

}
@media(max-width: 400px) {

  .bubbles ul li .icon {
    -webkit-transform: scale(.4) translate3d(-27%,-27%,0);
            transform: scale(.4) translate3d(-27%,-27%,0);
    max-width: none;
    display: inline-block;
    vertical-align: middle;
  }
}

@media(max-width: 320px) {

  .bubbles ul li .icon {
    -webkit-transform: scale(.3) translate3d(-70%,-80%,0);
            transform: scale(.3) translate3d(-70%,-80%,0);
    max-width: none;
    display: inline-block;
    vertical-align: middle;
  }
}

@media screen and (max-width: 414px) {
  .horizontalPhoneList ul {
    padding: 0;
  }

  .horizontalPhoneList li {
    width: 100% !important;
  }
}

@media(max-width: 320px) {
    .slide.slide-home-2 ul.texts li { font-size:16px;}
}

@media (min-width: 970px) and (min-aspect-ratio: 14/8) {
    .slide-home-6 ul { margin: 7.5vh 6.25vh 2.5vh 6.25vh; }
    .slide-home-6 ul li span.name { font-size:2.5vh; display: inline-block; }
    .slide-home-6 ul li span.info { /*font-size:2vh; line-height: 2.1vh;*/}
}

@media (min-width: 970px) {

    #header.scrolled { height: 85px; padding-top:0; padding-bottom:0;box-shadow: 0 4px 18px rgba(0,0,0,0.1);}
    #header.scrolled .logo { height: 30px;}
    #header.scrolled .logo-brand { height: 26px;}
    #header.scrolled .contacto { padding:10px 15px;}
    #header.scrolled .mobile { padding:5px 10.5px; }
    #header.scrolled .language { opacity:0; }
    #header.scrolled .menu { opacity: 1;}
}

a[data-vermas] { transition: 0s;}
#sequenceContainer { width:100vw; height: 100%; overflow: hidden; display:table;background-color: #466DB2; height: 100vh; position: relative; transition: background-color .3s ease;}
#sequenceContainer.is-left { background-color: #C8E1EF;}
#sequenceContainer > div { width:100vw; height: 100%; display:block; position: absolute; left:0px; top:0px; overflow: hidden;}

.animated { visibility: hidden;}

@media (max-height: 700px) {
    .modal-contact form { font-size:4vh; line-height: 7vh; }
    .modal-contact .title { margin: 8vh 0 2vh; font-size: 5vh; line-height: normal;}
    .modal-contact form a.submit { margin-top:1vh;}
}

@media (min-width: 970px) {
    .nextArrow { position:absolute; bottom:20px; left:calc(50% - 15px); width: 30px; height: 60px !important; background:url("../assets/down-arrow.png") center center no-repeat; background-size: contain; display:block; content:''; padding-bottom: 0 !important; cursor:pointer; }
    .nextArrow.white { background-image:url("../assets/down-arrow-white.png") }
    #sequenceContainer.is-left .nextArrow.white { background-image:url("../assets/down-arrow.png") }
}

.arrow-vermas { height: 61px; width:18px; content:''; display:block; position:absolute; top:calc(50% - 30.5px); background-size: contain; background-repeat:no-repeat; background-position: center center; cursor:pointer;transition: all .3s ease !important;}
.arrow-vermas.left { background-image:url("../assets/orange-arrow-left.png"); left:20px;}
.arrow-vermas.left:hover {left: 15px;}
.arrow-vermas.right { background-image:url("../assets/orange-arrow-right.png"); right:20px;}
.arrow-vermas.right:hover {right: 15px;}

@media (max-width:970px) {
    .arrow-vermas.left { left:0px;}
    .arrow-vermas.right { right:0px;}
}

@media (min-width: 970px) {
    #slide2.slide-publishers-2 > div:last-child { padding-top: 50px; }
}

.tooltip-inner {background-color:#363239; font-family: 'Lato', sans-serif; font-size:14px;padding: 15px 30px;opacity: 0.9;width: 100%;font-weight: 100;}
.tooltip.bottom .tooltip-arrow { border-bottom-color:#363239;opacity: 0.9}
.tooltip.top .tooltip-arrow { border-bottom-color:#363239;opacity: 0.9}

.anim-pulse { position:relative; z-index:2; }
.anim-pulse:before { content: ''; position: absolute; top: -20px; left: -20px; bottom: -20px; right: -20px; background: #FFF; border-radius: 20px; opacity: 0; -webkit-transform: scale3d(0.8, 0.5, 1); transform: scale3d(0.8, 0.5, 1); z-index:-1; }
.anim-pulse:hover { -webkit-animation: anim-pulse 0.3s forwards; animation: anim-pulse 0.3s forwards; transition: background-color 0.1s 0.3s, color 0.1s 0.3s; opacity:1;}
.anim-pulse:hover::before { -webkit-animation: anim-pulse-2 0.3s 0.3s forwards; animation: anim-pulse-2 0.3s 0.3s forwards; }
@-webkit-keyframes anim-pulse {
    60% {
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
    }
    85% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes anim-pulse {
    60% {
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
    }
    85% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes anim-pulse-2 {
    0% {
        opacity:.4;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        display:none;
    }
}

#captchaContainer{margin-top:10px;}

.horizontalPhoneList {
    float: none;
    width: 100%;
    background: #ECE8E8;
    margin-top: 25px;
    box-shadow: -60px 60px 0 60px #ECE8E8;
    padding-top: 10px;
}

.horizontalPhoneList ul {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.horizontalPhoneList li{
    list-style: none;
    font-size:14px;
    float: left;
    width: 20%;
}

.horizontalPhoneList ul li img {
    height: 15px;
    margin-bottom: 5px;
    margin-left: 5px;
}

/* Utility class for sprites */
.icon {
  display: inline-block;
  vertical-align: middle;
}

/* Terms of Service styling */
.tos {
  max-width: 920px;
  margin: 0 auto;
}

.tos a {
  color: #363239;
}

.tos p {
    /* 1. INTRODUCTION . Th: */
  font-family: Lato, sans-serif;
  font-weight: normal;
  font-size: 16px !important;
  color: #363239;
  line-height: 31px !important;
}

.tos__title {
  /* Terms & Conditions: */
  font-family: Lato, sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #363239;
  text-align: center;
}

.tos__subtitle {
  font-family: Lato, sans-serif;
  font-size: 20px !important;
  color: #363239;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  display: block;
  max-width: 710px;
  margin: 15px auto 65px;
  text-transform: initial;
}

.tos__paragraph-title {
  font-family: Lato, sans-serif;
  font-weight: bold;
  font-size: 16px !important;
  color: #466DB2 !important;
  line-height: 31px;
  text-decoration: none !important;
}

.tos__paragraph-title:not(:first-child) {
  margin-top: 15px;
}

.tos__paragraph-title .c1 {
  text-decoration: none !important;
}

@media screen and (max-width: 375px) {
  .marcas,
  .marcas-content {
    display: none;
  }

  .slide.slide-home-3 {
    padding: 0 !important;
  }
}

.marcas-content-mobile {
  display: block;
}

.marcas-mobile {
  display: block;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 0 15px;
}

.marcas-mobile li {
  display: block !important;
  float: left !important;
  width: 33.333% !important;
  margin: 0 !important;
}

.marcas-content-mobile .title {
  font-weight: bold;
  font-size: 26px;
  color: #363239;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  text-align: center;
  padding: 0 15px;
}

.marcas-slider {
  min-height: 375px;
}

.marcas-slider ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
  display: none;
}

.marcas-slider ul.active {
  display: block !important;
}

.marcas-slider ul li {
  display: inline-block;
  margin: 5px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: white;
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
}

.marcas-slider ul li .icon {
  position: absolute;
  top: 50%;
  right: auto;
  bottom: auto;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0) scale(.7);
          transform: translate3d(-50%,-50%,0) scale(.7);
}

@media screen and (min-width: 376px) {
  .marcas-content-mobile,
  .marcas-mobile {
    display: none;
  }
}
